.system-user {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: #fff;

	.dept {
		width: 220px;
		height: 100%;
		background-color: #fff;
		border-right: 1px solid #f5f5f5;
	}

	.user {
		flex: 1;

		.table-container {
			padding: 16px 0;
			.table-header {
				display: flex;
				justify-content: flex-end;
				margin-bottom: 10px;

				.optirion {
					display: flex;
					justify-content: flex-end;
				}
			}
		}
	}
}
