.login-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 550px;
	height: 100%;
	min-height: 500px;
	background-image: url("@/assets/images/login_bg.svg");
	background-position: 50%;
	background-size: 100% 100%;
	background-size: cover;
	.dark {
		position: absolute;
		top: 5%;
		right: 3.2%;
	}
	.login-box {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 96%;
		height: 94%;
		// padding: 0 4% 0 20px;
		overflow: hidden;
		border-radius: 10px;
		.login-left {
			width: 750px;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.login-form {
			padding: 40px 45px 25px;
			border-radius: 10px;
			.login-logo {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 40px;
				.login-icon {
					width: 70px;
				}
				.logo-text {
					font-size: 48px;
					font-weight: bold;
					white-space: nowrap;
				}
			}
			.ant-form-item {
				height: 75px;
				margin-bottom: 0;
				.ant-input-prefix {
					margin-right: 10px;
				}
				.ant-input-affix-wrapper-lg {
					padding: 8.3px 11px;
				}
				.ant-input-affix-wrapper,
				.ant-input-lg {
					font-size: 14px;
				}
				.ant-input-affix-wrapper {
					color: #bfbfbf;
				}
			}
			.login-btn {
				width: 100%;
				margin-top: 10px;
				white-space: nowrap;
				.ant-form-item-control-input-content {
					display: flex;
					justify-content: space-between;
					.ant-btn {
						span {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}

.login-left-blue {
	flex: 1.2;
	height: 100%;
	background: linear-gradient(135deg, #3575f6 0%, #2563d6 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	min-width: 420px;
}
.login-left-content {
	width: 80%;
	max-width: 420px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.login-left-logo {
	width: 48px;
	margin-bottom: 24px;
}
.login-left-title {
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 32px;
	letter-spacing: 2px;
}
.login-left-desc {
	font-size: 16px;
	line-height: 2;
	margin-bottom: 48px;
	color: #e6eaff;
}
.login-left-author {
	font-size: 14px;
	color: #c3d3fa;
	margin-top: 24px;
}
.login-form {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-width: 380px;
	background: #fff;
	border-radius: 10px;
	// box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.08);
	margin: 40px 0;
}
